# sub-lic-spec

./: .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  ReferenceImplGuide.md  Sample_EULA.md  spec.md
ca/: README.md  docker-setup.sh  setup-ca-local.sh
ca/config/: intermediate-ca.cnf  root-ca.cnf
ca/scripts/: 01-setup-root-ca.sh  02-setup-intermediate-ca.sh  03-generate-license-keys.sh
client/macos-java/: README.md  dependency-reduced-pom.xml  pom.xml
client/macos-java/src/main/java/com/licenseserver/client/: AppConfig.java  CertificateManager.java  CertificateService.java  DeviceIdentifier.java  JwtValidator.java  LicenseConfig.java  LicenseService.java  Main.java
client/macos-java/src/main/java/com/licenseserver/client/ui/: EnrollmentDialog.java  MainWindow.java  MigrationDialog.java
client/macos-java/src/main/resources/: config.properties  license-client-production.properties.example  license-client.properties
server/: .env.example  README.md  TEST_PLAN.md  composer.json  create-test-data.php  docker-compose.yml  docker-helper.sh  migrate.php  openapi.yaml  test-ca-key.php  test-device-limits.sh  test-sign-csr.php  test-system.sh
server/config/: config.php  routes.php
server/database/migrations/: 001_create_users_table.sql  002_create_subscriptions_table.sql  003_create_enrollment_tokens_table.sql  004_create_certificates_table.sql  005_create_clients_table.sql  006_create_licenses_table.sql  007_create_migrations_table.sql  008_add_device_id_to_clients.sql
server/docker/apache/: 000-default.conf  mtls.conf
server/docker/license-keys/: jwt-private.pem  jwt-public.pem
server/docker/ssl/: generate-self-signed.sh
server/public/: index.php
server/src/Api/: CertificateController.php  LicenseController.php  MigrationController.php  PortalController.php
server/src/Database/: Database.php
server/src/Services/: JwtService.php  LicenseTokenService.php  PrivateCAService.php
